================================================================================
AIR Log - undefined
Started: 2025-08-23T12:36:36.571Z
Process: 115285
================================================================================
[2025-08-23T12:36:36.572Z] File log message
[2025-08-23T12:36:36.583Z] Should not write
[2025-08-23T12:36:36.585Z] Will fail
[2025-08-23T12:36:36.600Z] Message
[2025-08-23T12:36:36.627Z] Permission test
[2025-08-23T12:36:36.630Z] Invalid path test
[2025-08-23T12:37:42.081Z] File log message
[2025-08-23T12:37:42.096Z] Should not write
[2025-08-23T12:37:42.101Z] Will fail
[2025-08-23T12:37:42.113Z] Message
[2025-08-23T12:37:42.156Z] Permission test
[2025-08-23T12:37:42.158Z] Invalid path test
